{
  "name": "grafosUnifacs",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "nodemon start",
    "ts-node": "ts-node src/index.ts",
    "start": "tsc && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramonmoraes/grafosUnifacs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ramonmoraes/grafosUnifacs/issues"
  },
  "homepage": "https://github.com/ramonmoraes/grafosUnifacs#readme",
  "devDependencies": {
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.3",
    "typescript": "^3.3.4000"
  }
}
